DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = example-db
DB_CHARSET = utf8

EMAIL_HOST = example
EMAIL_PORT = 2525
EMAIL_USER = example
EMAIL_PASS = example

HOST = http://localhost:3000